
### Blogs
GET http://localhost:3003/api/blogs
Content-Type: application/json
###
POST http://localhost:3003/api/blogs
Content-Type:application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVsaXBldCIsImlkIjoiNjA2ZDk3NTQ1ZWIwODU0OWQwYmFhOGMyIiwiaWF0IjoxNjE3Nzk4MjIyfQ.GkjDujf0eHCcIAxYpznTgp2qoT202csIrp9nTsI5V2k

{
    "title":"Hello World",
    "author":"Elias",
    "url":"",
    "likes":1,
    "userId":"606d97545eb08549d0baa8c2"
}
### Users
GET http://localhost:3003/api/users
Content-Type: application/json
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "elipet",
    "name": "Elias Peteri",
    "password": "salainen"
}
### Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username":"elipet",
    "password":"salainen"
}
